<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créditos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #ff0099;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .credits-list {
      list-style: none;
      padding: 0;
    }

    .credits-list li {
      font-size: 1.2em;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
    }

    footer a {
      color: #ff0099;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Créditos</h1>
</header>

<div class="content">
  <h2>PLACEHOLDER</h2>
  <ul class="credits-list">
  <ul><img src="https://jdnow-api-contentapistoragest.justdancenow.com/songs/BlackMam_1655225289971/assets/app/blackmam_cover.jpg" alt="">
  </ul>
  <ul>Written by Mattias Larsson, Robin Frederiksson, Justin Tranter and Julia Michaels. Published by Warner-Tamerlane Publishing Corp. (BMI) obo Itself, Thanks For The Songs Richard, Semi Precious Weapons, Justin's School For Girls. WB Music Corp. (ASCAP) obo Warner/Chappell Music Scandinavia AB (STIM), Ma-Jay Publishing (STIM) and Wolf Cousins (STIM). Courtesy of RCA Records. By arrangement with Sony Music Entertainment. / Tinashe appears courtesy of RCA Records. All rights of the producer and other rightholders to the recorded work reserved. Unless otherwise authorized, the duplication, rental, loan, exchange or use of this video game for public performance, broadcasting and online distribution to the public are prohibited.</ul>
  </ul>
  
  <h2>Agradecimentos</h2>
  <p></p>
</div>

<footer>
  <p><a href="https://caio204065.github.io/lively/">Voltar ao Menu Principal</a></p>
</footer>

</body>
</html>

